*{
    padding: 0;
    margin: 0;
}
.mainContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}

.header{
    background-color: red;
    width: 100%;
}

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    background-color: antiquewhite;
    gap: 25px;
}

.quickGuide{
    display: grid;
    gap: 1px;
    grid-template-columns: 20vw 50vw;
    box-sizing: border-box;
}
.quickGuide p:first-child{
    grid-column: 1/3;
    background-color: rgba(80, 80, 10, 0.6);
}
.quickGuide p{
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(100, 255, 0, 0.281);
}
.selectOption{
    grid-column: 1/3;
    box-sizing: border-box;
}

.codeInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.codeInfo h3{
    background-color:  rgba(80, 80, 10, 0.6);
}
.codeInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.codeInfo h3{
    font-size: medium;
    width: 100%;
}
.codeInfo div{
    display: grid;
    grid-template-columns: 20vw 50vw;
    align-content: center;
    gap: 1px;
}
.codeInfo div p{
    background-color: rgba(0, 0, 255, 0.281);
}

img{
    width: 70vw;
    max-width: 1000px;
}

.IC{
    display: none;
}

.IV{
    display: none;
}

.IG{
    display: none;
}